
> portfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 69 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.28 kB[22m[1m[22m[2m ??? gzip:  0.57 kB[22m
[2mdist/[22m[35massets/index-CzMktG1X.css  [39m[1m[2m 28.70 kB[22m[1m[22m[2m ??? gzip:  5.70 kB[22m
[2mdist/[22m[36massets/index-Dz2o1Y2D.js   [39m[1m[2m263.67 kB[22m[1m[22m[2m ??? gzip: 83.20 kB[22m
[32m??? built in 2.30s[39m
