
dist\assets\index-Dz2o1Y2D.js:
11:Please change the parent 
<Route path="${Y}"> to <Route 
path="${Y==="/"?"*":`${Y}/*`}"
>.`)}let H=ul(),Z;if(o){let 
Y=typeof o=="string"?Ua(o):o;D
e(_==="/"||Y.pathname?.startsW
ith(_),`When overriding the 
location using \`<Routes 
location>\` or 
\`useRoutes(routes, 
location)\`, the location 
pathname must begin with the 
portion of the URL pathname 
that was matched by all 
parent routes. The current 
pathname base is "${_}" but 
pathname "${Y.pathname}" was 
given in the \`location\` 
prop.`),Z=Y}else Z=H;let W=Z.p
athname||"/",G=W;if(_!=="/"){l
et Y=_.replace(/^\//,"").split
("/");G="/"+W.replace(/^\//,""
).split("/").slice(Y.length).j
oin("/")}let w=rh(c,{pathname:
G});Bt(N||w!=null,`No routes 
matched location "${Z.pathname
}${Z.search}${Z.hash}" `),Bt(w
==null||w[w.length-1].route.el
ement!==void 0||w[w.length-1].
route.Component!==void 0||w[w.
length-1].route.lazy!==void 
0,`Matched leaf route at 
location "${Z.pathname}${Z.sea
rch}${Z.hash}" does not have 
an element or Component. This 
means it will render an 
<Outlet /> with a null value 
by default resulting in an 
"empty" page.`);let V=eg(w&&w.
map(Y=>Object.assign({},Y,{par
ams:Object.assign({},E,Y.param
s),pathname:ll([_,y.encodeLoca
tion?y.encodeLocation(Y.pathna
me.replace(/\?/g,"%3F").replac
e(/#/g,"%23")).pathname:Y.path
name]),pathnameBase:Y.pathname
Base==="/"?_:ll([_,y.encodeLoc
ation?y.encodeLocation(Y.pathn
ameBase.replace(/\?/g,"%3F").r
eplace(/#/g,"%23")).pathname:Y
.pathnameBase])})),S,d,f,h);re
turn o&&V?j.createElement(Un.P
rovider,{value:{location:{path
name:"/",search:"",hash:"",sta
te:null,key:"default",...Z},na
vigationType:"POP"}},V):V}func
tion $v(){let 
c=ug(),o=Lv(c)?`${c.status} 
${c.statusText}`:c instanceof 
Error?c.message:JSON.stringify
(c),d=c instanceof Error?c.sta
ck:null,f="rgba(200,200,200, 0
.5)",h={padding:"0.5rem",backg
roundColor:f},y={padding:"2px 
4px",backgroundColor:f},S=null
;return console.error("Error 
handled by React Router 
default ErrorBoundary:",c),S=j
.createElement(j.Fragment,null
,j.createElement("p",null,"?? 
Hey developer ??"),j.createEle
ment("p",null,"You can 
provide a way better UX than 
this when your app throws 
errors by providing your own "
,j.createElement("code",{style
:y},"ErrorBoundary")," or"," "
,j.createElement("code",{style
:y},"errorElement")," prop on 
your route.")),j.createElement
(j.Fragment,null,j.createEleme
nt("h2",null,"Unexpected 
Application Error!"),j.createE
lement("h3",{style:{fontStyle:
"italic"}},o),d?j.createElemen
t("pre",{style:h},d):null,S)}v
ar Fv=j.createElement($v,null)
,Th=class extends j.Component{
constructor(c){super(c),this.s
tate={location:c.location,reva
lidation:c.revalidation,error:
c.error}}static getDerivedStat
eFromError(c){return{error:c}}
static getDerivedStateFromProp
s(c,o){return o.location!==c.l
ocation||o.revalidation!=="idl
e"&&c.revalidation==="idle"?{e
rror:c.error,location:c.locati
on,revalidation:c.revalidation
}:{error:c.error!==void 0?c.er
ror:o.error,location:o.locatio
n,revalidation:c.revalidation|
|o.revalidation}}componentDidC
atch(c,o){this.props.onError?t
his.props.onError(c,o):console
.error("React Router caught 
the following error during 
render",c)}render(){let c=this
.state.error;if(this.context&&
typeof 
c=="object"&&c&&"digest"in 
c&&typeof 
c.digest=="string"){const 
d=Vv(c.digest);d&&(c=d)}let 
o=c!==void 0?j.createElement(n
l.Provider,{value:this.props.r
outeContext},j.createElement(G
f.Provider,{value:c,children:t
his.props.component})):this.pr
ops.children;return this.conte
xt?j.createElement(Iv,{error:c
},o):o}};Th.contextType=Yv;var
 Hf=new WeakMap;function Iv({c
hildren:c,error:o}){let{basena
me:d}=j.useContext(jt);if(type
of o=="object"&&o&&"digest"in 
o&&typeof 
o.digest=="string"){let 
f=Zv(o.digest);if(f){let 
h=Hf.get(o);if(h)throw h;let y
=vh(f.location,d);if(yh&&!Hf.g
et(o))if(y.isExternal||f.reloa
dDocument)window.location.href
=y.absoluteURL||y.to;else{cons
t S=Promise.resolve().then(()=
>window.__reactRouterDataRoute
r.navigate(y.to,{replace:f.rep
lace}));throw 
Hf.set(o,S),S}return j.createE
lement("meta",{httpEquiv:"refr
esh",content:`0;url=${y.absolu
teURL||y.to}`})}}return 
c}function Pv({routeContext:c,
match:o,children:d}){let 
f=j.useContext(Ha);return f&&f
.static&&f.staticContext&&(o.r
oute.errorElement||o.route.Err
orBoundary)&&(f.staticContext.
_deepestRenderedBoundaryId=o.r
oute.id),j.createElement(nl.Pr
ovider,{value:c},d)}function e
g(c,o=[],d=null,f=null,h=null)
{if(c==null){if(!d)return null
;if(d.errors)c=d.matches;else 
if(o.length===0&&!d.initialize
d&&d.matches.length>0)c=d.matc
hes;else return null}let y=c,S
=d?.errors;if(S!=null){let _=y
.findIndex(N=>N.route.id&&S?.[
N.route.id]!==void 
0);De(_>=0,`Could not find a 
matching route for errors on 
route IDs: ${Object.keys(S).jo
in(",")}`),y=y.slice(0,Math.mi
n(y.length,_+1))}let 
R=!1,E=-1;if(d)for(let 
_=0;_<y.length;_++){let N=y[_]
;if((N.route.HydrateFallback||
N.route.hydrateFallbackElement
)&&(E=_),N.route.id){let{loade
rData:H,errors:Z}=d,W=N.route.
loader&&!H.hasOwnProperty(N.ro
ute.id)&&(!Z||Z[N.route.id]===
void 0);if(N.route.lazy||W){R=
!0,E>=0?y=y.slice(0,E+1):y=[y[
0]];break}}}let p=d&&f?(_,N)=>
{f(_,{location:d.location,para
ms:d.matches?.[0]?.params??{},
unstable_pattern:Bv(d.matches)
,errorInfo:N})}:void 0;return 
y.reduceRight((_,N,H)=>{let Z,
W=!1,G=null,w=null;d&&(Z=S&&N.
route.id?S[N.route.id]:void 0,
G=N.route.errorElement||Fv,R&&
(E<0&&H===0?(Ah("route-fallbac
k",!1,"No `HydrateFallback` 
element provided to render 
during initial hydration"),W=!
0,w=null):E===H&&(W=!0,w=N.rou
te.hydrateFallbackElement||nul
l)));let V=o.concat(y.slice(0,
H+1)),Y=()=>{let J;return Z?J=
G:W?J=w:N.route.Component?J=j.
createElement(N.route.Componen
t,null):N.route.element?J=N.ro
ute.element:J=_,j.createElemen
t(Pv,{match:N,routeContext:{ou
tlet:_,matches:V,isDataRoute:d
!=null},children:J})};return d
&&(N.route.ErrorBoundary||N.ro
ute.errorElement||H===0)?j.cre
ateElement(Th,{location:d.loca
tion,revalidation:d.revalidati
on,component:G,error:Z,childre
n:Y(),routeContext:{outlet:nul
l,matches:V,isDataRoute:!0},on
Error:p}):Y()},null)}function 
wf(c){return`${c} must be 
used within a data router.  
See https://reactrouter.com/en
/main/routers/picking-a-router
.`}function tg(c){let 
o=j.useContext(Ha);return 
De(o,wf(c)),o}function 
lg(c){let 
o=j.useContext(ci);return 
De(o,wf(c)),o}function 
ag(c){let 
o=j.useContext(nl);return 
De(o,wf(c)),o}function 
Xf(c){let o=ag(c),d=o.matches[
o.matches.length-1];return 
De(d.route.id,`${c} can only 
be used on routes that 
contain a unique 
"id"`),d.route.id}function 
ng(){return 
Xf("useRouteId")}function 
ug(){let c=j.useContext(Gf),o=
lg("useRouteError"),d=Xf("useR
outeError");return c!==void 
0?c:o.errors?.[d]}function ig(
){let{router:c}=tg("useNavigat
e"),o=Xf("useNavigate"),d=j.us
eRef(!1);return Eh(()=>{d.curr
ent=!0}),j.useCallback(async(h
,y={})=>{Bt(d.current,Sh),d.cu
rrent&&(typeof 
h=="number"?await 
c.navigate(h):await c.navigate
(h,{fromRouteId:o,...y}))},[c,
o])}var ch={};function Ah(c,o,
d){!o&&!ch[c]&&(ch[c]=!0,Bt(!1
,d))}j.memo(cg);function cg({r
outes:c,future:o,state:d,onErr
or:f}){return xh(c,void 
0,d,f,o)}function 
Lt(c){De(!1,"A <Route> is 
only ever to be used as the 
child of <Routes> element, 
never rendered directly. 
Please wrap your <Route> in a 
<Routes>.")}function fg({basen
ame:c="/",children:o=null,loca
tion:d,navigationType:f="POP",
navigator:h,static:y=!1,unstab
le_useTransitions:S}){De(!Hn()
,"You cannot render a 
<Router> inside another 
<Router>. You should never 
have more than one in your 
app.");let R=c.replace(/^\/*/,
"/"),E=j.useMemo(()=>({basenam
e:R,navigator:h,static:y,unsta
ble_useTransitions:S,future:{}
}),[R,h,y,S]);typeof d=="strin
g"&&(d=Ua(d));let{pathname:p="
/",search:_="",hash:N="",state
:H=null,key:Z="default"}=d,W=j
.useMemo(()=>{let 
G=al(p,R);return G==null?null:
{location:{pathname:G,search:_
,hash:N,state:H,key:Z},navigat
ionType:f}},[R,p,_,N,H,Z,f]);r
eturn Bt(W!=null,`<Router 
basename="${R}"> is not able 
to match the URL 
"${p}${_}${N}" because it 
does not start with the 
basename, so the <Router> 
won't render anything.`),W==nu
ll?null:j.createElement(jt.Pro
vider,{value:E},j.createElemen
t(Un.Provider,{children:o,valu
e:W}))}function sg({children:c
,location:o}){return 
Wv(qf(c),o)}function 
qf(c,o=[]){let d=[];return j.C
hildren.forEach(c,(f,h)=>{if(!
j.isValidElement(f))return;let
 y=[...o,h];if(f.type===j.Frag
ment){d.push.apply(d,qf(f.prop
s.children,y));return}De(f.typ
e===Lt,`[${typeof f.type=="str
ing"?f.type:f.type.name}] is 
not a <Route> component. All 
component children of 
<Routes> must be a <Route> or 
<React.Fragment>`),De(!f.props
.index||!f.props.children,"An 
index route cannot have child 
routes.");let S={id:f.props.id
||y.join("-"),caseSensitive:f.
props.caseSensitive,element:f.
props.element,Component:f.prop
s.Component,index:f.props.inde
x,path:f.props.path,middleware
:f.props.middleware,loader:f.p
rops.loader,action:f.props.act
ion,hydrateFallbackElement:f.p
rops.hydrateFallbackElement,Hy
drateFallback:f.props.HydrateF
allback,errorElement:f.props.e
rrorElement,ErrorBoundary:f.pr
ops.ErrorBoundary,hasErrorBoun
dary:f.props.hasErrorBoundary=
==!0||f.props.ErrorBoundary!=n
ull||f.props.errorElement!=nul
l,shouldRevalidate:f.props.sho
uldRevalidate,handle:f.props.h
andle,lazy:f.props.lazy};f.pro
ps.children&&(S.children=qf(f.
props.children,y)),d.push(S)})
,d}var li="get",ai="applicatio
n/x-www-form-urlencoded";funct
ion fi(c){return typeof 
HTMLElement<"u"&&c instanceof 
HTMLElement}function 
rg(c){return fi(c)&&c.tagName.
toLowerCase()==="button"}funct
ion og(c){return fi(c)&&c.tagN
ame.toLowerCase()==="form"}fun
ction dg(c){return fi(c)&&c.ta
gName.toLowerCase()==="input"}
function hg(c){return!!(c.meta
Key||c.altKey||c.ctrlKey||c.sh
iftKey)}function 
mg(c,o){return c.button===0&&(
!o||o==="_self")&&!hg(c)}var 
ti=null;function 
yg(){if(ti===null)try{new Form
Data(document.createElement("f
orm"),0),ti=!1}catch{ti=!0}ret
urn ti}var vg=new Set(["applic
ation/x-www-form-urlencoded","
multipart/form-data","text/pla
in"]);function Lf(c){return c!
=null&&!vg.has(c)?(Bt(!1,`"${c
}" is not a valid \`encType\` 
for 
\`<Form>\`/\`<fetcher.Form>\` 
and will default to 
"${ai}"`),null):c}function 
gg(c,o){let 
d,f,h,y,S;if(og(c)){let R=c.ge
tAttribute("action");f=R?al(R,
o):null,d=c.getAttribute("meth
od")||li,h=Lf(c.getAttribute("
enctype"))||ai,y=new 
FormData(c)}else if(rg(c)||dg(
c)&&(c.type==="submit"||c.type
==="image")){let 
R=c.form;if(R==null)throw new 
Error('Cannot submit a 
<button> or <input 
type="submit"> without a 
<form>');let E=c.getAttribute(
"formaction")||R.getAttribute(
"action");if(f=E?al(E,o):null,
d=c.getAttribute("formmethod")
||R.getAttribute("method")||li
,h=Lf(c.getAttribute("formenct
ype"))||Lf(R.getAttribute("enc
type"))||ai,y=new FormData(R,c
),!yg()){let{name:p,type:_,val
ue:N}=c;if(_==="image"){let H=
p?`${p}.`:"";y.append(`${H}x`,
"0"),y.append(`${H}y`,"0")}els
e p&&y.append(p,N)}}else{if(fi
(c))throw new Error('Cannot 
submit element that is not 
<form>, <button>, or <input ty
pe="submit|image">');d=li,f=nu
ll,h=ai,S=c}return y&&h==="tex
t/plain"&&(S=y,y=void 0),{acti
on:f,method:d.toLowerCase(),en
cType:h,formData:y,body:S}}Obj
ect.getOwnPropertyNames(Object
.prototype).sort().join("\0");
function Qf(c,o){if(c===!1||c=
==null||typeof c>"u")throw 
new Error(o)}function 
pg(c,o,d,f){let h=typeof 
c=="string"?new URL(c,typeof w
indow>"u"?"server://singlefetc
h/":window.location.origin):c;
return d?h.pathname.endsWith("
/")?h.pathname=`${h.pathname}_
.${f}`:h.pathname=`${h.pathnam
e}.${f}`:h.pathname==="/"?h.pa
thname=`_root.${f}`:o&&al(h.pa
thname,o)==="/"?h.pathname=`${
o.replace(/\/$/,"")}/_root.${f
}`:h.pathname=`${h.pathname.re
place(/\/$/,"")}.${f}`,h}async
 function bg(c,o){if(c.id in 
o)return o[c.id];try{let 
d=await 
import(c.module);return 
o[c.id]=d,d}catch(d){return 
console.error(`Error loading 
route module \`${c.module}\`, 
reloading page...`),console.er
ror(d),window.__reactRouterCon
text&&window.__reactRouterCont
ext.isSpaMode,window.location.
reload(),new 
Promise(()=>{})}}function 
Sg(c){return c==null?!1:c.href
==null?c.rel==="preload"&&type
of c.imageSrcSet=="string"&&ty
peof 
c.imageSizes=="string":typeof 
c.rel=="string"&&typeof 
c.href=="string"}async 
function Eg(c,o,d){let 
f=await 
Promise.all(c.map(async 
h=>{let y=o.routes[h.route.id]
;if(y){let S=await 
bg(y,d);return S.links?S.links
():[]}return[]}));return zg(f.
flat(1).filter(Sg).filter(h=>h
.rel==="stylesheet"||h.rel==="
preload").map(h=>h.rel==="styl
esheet"?{...h,rel:"prefetch",a
s:"style"}:{...h,rel:"prefetch
"}))}function 
fh(c,o,d,f,h,y){let S=(E,p)=>d
[p]?E.route.id!==d[p].route.id
:!0,R=(E,p)=>d[p].pathname!==E
.pathname||d[p].route.path?.en
dsWith("*")&&d[p].params["*"]!
==E.params["*"];return y==="as
sets"?o.filter((E,p)=>S(E,p)||
R(E,p)):y==="data"?o.filter((E
,p)=>{let _=f.routes[E.route.i
d];if(!_||!_.hasLoader)return!
1;if(S(E,p)||R(E,p))return!0;i
f(E.route.shouldRevalidate){le
t N=E.route.shouldRevalidate({
currentUrl:new URL(h.pathname+
h.search+h.hash,window.origin)
,currentParams:d[0]?.params||{
},nextUrl:new URL(c,window.ori
gin),nextParams:E.params,defau
ltShouldRevalidate:!0});if(typ
eof N=="boolean")return 
N}return!0}):[]}function xg(c,
o,{includeHydrateFallback:d}={
}){return Tg(c.map(f=>{let h=o
.routes[f.route.id];if(!h)retu
rn[];let y=[h.module];return h
.clientActionModule&&(y=y.conc
at(h.clientActionModule)),h.cl
ientLoaderModule&&(y=y.concat(
h.clientLoaderModule)),d&&h.hy
drateFallbackModule&&(y=y.conc
at(h.hydrateFallbackModule)),h
.imports&&(y=y.concat(h.import
s)),y}).flat(1))}function 
Tg(c){return[...new 
Set(c)]}function Ag(c){let o={
},d=Object.keys(c).sort();for(
let f of d)o[f]=c[f];return 
o}function zg(c,o){let d=new 
Set;return new 
Set(o),c.reduce((f,h)=>{let y=
JSON.stringify(Ag(h));return d
.has(y)||(d.add(y),f.push({key
:y,link:h})),f},[])}function 
zh(){let 
c=j.useContext(Ha);return 
Qf(c,"You must render this 
element inside a 
<DataRouterContext.Provider> 
element"),c}function Ng(){let 
c=j.useContext(ci);return 
Qf(c,"You must render this 
element inside a <DataRouterSt
ateContext.Provider> 
element"),c}var 
Zf=j.createContext(void 0);Zf.
displayName="FrameworkContext"
;function Nh(){let 
c=j.useContext(Zf);return 
Qf(c,"You must render this 
element inside a 
<HydratedRouter> 
element"),c}function 
jg(c,o){let d=j.useContext(Zf)
,[f,h]=j.useState(!1),[y,S]=j.
useState(!1),{onFocus:R,onBlur
:E,onMouseEnter:p,onMouseLeave
:_,onTouchStart:N}=o,H=j.useRe
f(null);j.useEffect(()=>{if(c=
=="render"&&S(!0),c==="viewpor
t"){let G=V=>{V.forEach(Y=>{S(
Y.isIntersecting)})},w=new Int
ersectionObserver(G,{threshold
:.5});return H.current&&w.obse
rve(H.current),()=>{w.disconne
ct()}}},[c]),j.useEffect(()=>{
if(f){let G=setTimeout(()=>{S(
!0)},100);return()=>{clearTime
out(G)}}},[f]);let Z=()=>{h(!0
)},W=()=>{h(!1),S(!1)};return 
d?c!=="intent"?[y,H,{}]:[y,H,{
onFocus:_n(R,Z),onBlur:_n(E,W)
,onMouseEnter:_n(p,Z),onMouseL
eave:_n(_,W),onTouchStart:_n(N
,Z)}]:[!1,H,{}]}function 
_n(c,o){return d=>{c&&c(d),d.d
efaultPrevented||o(d)}}functio
n Rg({page:c,...o}){let{router
:d}=zh(),f=j.useMemo(()=>rh(d.
routes,c,d.basename),[d.routes
,c,d.basename]);return f?j.cre
ateElement(Og,{page:c,matches:
f,...o}):null}function Dg(c){l
et{manifest:o,routeModules:d}=
Nh(),[f,h]=j.useState([]);retu
rn j.useEffect(()=>{let 
y=!1;return Eg(c,o,d).then(S=>
{y||h(S)}),()=>{y=!0}},[c,o,d]
),f}function Og({page:c,matche
s:o,...d}){let f=ul(),{future:
h,manifest:y,routeModules:S}=N
h(),{basename:R}=zh(),{loaderD
ata:E,matches:p}=Ng(),_=j.useM
emo(()=>fh(c,o,p,y,f,"data"),[
c,o,p,y,f]),N=j.useMemo(()=>fh
(c,o,p,y,f,"assets"),[c,o,p,y,
f]),H=j.useMemo(()=>{if(c===f.
pathname+f.search+f.hash)retur
n[];let G=new 
Set,w=!1;if(o.forEach(Y=>{let 
J=y.routes[Y.route.id];!J||!J.
hasLoader||(!_.some(Ee=>Ee.rou
te.id===Y.route.id)&&Y.route.i
d in E&&S[Y.route.id]?.shouldR
evalidate||J.hasClientLoader?w
=!0:G.add(Y.route.id))}),G.siz
e===0)return[];let V=pg(c,R,h.
unstable_trailingSlashAwareDat
aRequests,"data");return w&&G.
size>0&&V.searchParams.set("_r
outes",o.filter(Y=>G.has(Y.rou
te.id)).map(Y=>Y.route.id).joi
n(",")),[V.pathname+V.search]}
,[R,h.unstable_trailingSlashAw
areDataRequests,E,f,y,_,o,c,S]
),Z=j.useMemo(()=>xg(N,y),[N,y
]),W=Dg(N);return j.createElem
ent(j.Fragment,null,H.map(G=>j
.createElement("link",{key:G,r
el:"prefetch",as:"fetch",href:
G,...d})),Z.map(G=>j.createEle
ment("link",{key:G,rel:"module
preload",href:G,...d})),W.map(
({key:G,link:w})=>j.createElem
ent("link",{key:G,nonce:d.nonc
e,...w,crossOrigin:w.crossOrig
in??d.crossOrigin})))}function
 Mg(...c){return 
o=>{c.forEach(d=>{typeof d=="f
unction"?d(o):d!=null&&(d.curr
ent=o)})}}var _g=typeof 
window<"u"&&typeof 
window.document<"u"&&typeof wi
ndow.document.createElement<"u
";try{_g&&(window.__reactRoute
rVersion="7.13.0")}catch{}func
tion Cg({basename:c,children:o
,unstable_useTransitions:d,win
dow:f}){let h=j.useRef();h.cur
rent==null&&(h.current=dv({win
dow:f,v5Compat:!0}));let y=h.c
urrent,[S,R]=j.useState({actio
n:y.action,location:y.location
}),E=j.useCallback(p=>{d===!1?
R(p):j.startTransition(()=>R(p
))},[d]);return j.useLayoutEff
ect(()=>y.listen(E),[y,E]),j.c
reateElement(fg,{basename:c,ch
ildren:o,location:S.location,n
avigationType:S.action,navigat
or:y,unstable_useTransitions:d
})}var jh=/^(?:[a-z][a-z0-9+.-
]*:|\/\/)/i,ii=j.forwardRef(fu
nction({onClick:o,discover:d="
render",prefetch:f="none",rela
tive:h,reloadDocument:y,replac
e:S,state:R,target:E,to:p,prev
entScrollReset:_,viewTransitio
n:N,unstable_defaultShouldReva
lidate:H,...Z},W){let{basename
:G,unstable_useTransitions:w}=
j.useContext(jt),V=typeof p=="
string"&&jh.test(p),Y=vh(p,G);
p=Y.to;let J=Kv(p,{relative:h}
),[Ee,ye,Ne]=jg(f,Z),F=Lg(p,{r
eplace:S,state:R,target:E,prev
entScrollReset:_,relative:h,vi
ewTransition:N,unstable_defaul
tShouldRevalidate:H,unstable_u
seTransitions:w});function Re(
Fe){o&&o(Fe),Fe.defaultPrevent
ed||F(Fe)}let He=j.createEleme
nt("a",{...Z,...Ne,href:Y.abso
luteURL||J,onClick:Y.isExterna
l||y?o:Re,ref:Mg(W,ye),target:
E,"data-discover":!V&&d==="ren
der"?"true":void 0});return Ee
&&!V?j.createElement(j.Fragmen
t,null,He,j.createElement(Rg,{
page:J})):He});ii.displayName=
"Link";var ni=j.forwardRef(fun
ction({"aria-current":o="page"
,caseSensitive:d=!1,className:
f="",end:h=!1,style:y,to:S,vie
wTransition:R,children:E,...p}
,_){let N=Ln(S,{relative:p.rel
ative}),H=ul(),Z=j.useContext(
ci),{navigator:W,basename:G}=j
.useContext(jt),w=Z!=null&&wg(
N)&&R===!0,V=W.encodeLocation?
W.encodeLocation(N).pathname:N
.pathname,Y=H.pathname,J=Z&&Z.
navigation&&Z.navigation.locat
ion?Z.navigation.location.path
name:null;d||(Y=Y.toLowerCase(
),J=J?J.toLowerCase():null,V=V
.toLowerCase()),J&&G&&(J=al(J,
G)||J);const Ee=V!=="/"&&V.end
sWith("/")?V.length-1:V.length
;let ye=Y===V||!h&&Y.startsWit
h(V)&&Y.charAt(Ee)==="/",Ne=J!
=null&&(J===V||!h&&J.startsWit
h(V)&&J.charAt(V.length)==="/"
),F={isActive:ye,isPending:Ne,
isTransitioning:w},Re=ye?o:voi
d 0,He;typeof f=="function"?He
=f(F):He=[f,ye?"active":null,N
e?"pending":null,w?"transition
ing":null].filter(Boolean).joi
n(" ");let Fe=typeof 
y=="function"?y(F):y;return j.
createElement(ii,{...p,"aria-c
urrent":Re,className:He,ref:_,
style:Fe,to:S,viewTransition:R
},typeof E=="function"?E(F):E)
});ni.displayName="NavLink";va
r Ug=j.forwardRef(({discover:c
="render",fetcherKey:o,navigat
e:d,reloadDocument:f,replace:h
,state:y,method:S=li,action:R,
onSubmit:E,relative:p,preventS
crollReset:_,viewTransition:N,
unstable_defaultShouldRevalida
te:H,...Z},W)=>{let{unstable_u
seTransitions:G}=j.useContext(
jt),w=Yg(),V=Gg(R,{relative:p}
),Y=S.toLowerCase()==="get"?"g
et":"post",J=typeof R=="string
"&&jh.test(R),Ee=ye=>{if(E&&E(
ye),ye.defaultPrevented)return
;ye.preventDefault();let Ne=ye
.nativeEvent.submitter,F=Ne?.g
etAttribute("formmethod")||S,R
e=()=>w(Ne||ye.currentTarget,{
fetcherKey:o,method:F,navigate
:d,replace:h,state:y,relative:
p,preventScrollReset:_,viewTra
nsition:N,unstable_defaultShou
ldRevalidate:H});G&&d!==!1?j.s
tartTransition(()=>Re()):Re()}
;return j.createElement("form"
,{ref:W,method:Y,action:V,onSu
bmit:f?E:Ee,...Z,"data-discove
r":!J&&c==="render"?"true":voi
d 0})});Ug.displayName="Form";
function Hg(c){return`${c} 
must be used within a data 
router.  See https://reactrout
er.com/en/main/routers/picking
-a-router.`}function 
Rh(c){let 
o=j.useContext(Ha);return 
De(o,Hg(c)),o}function Lg(c,{t
arget:o,replace:d,state:f,prev
entScrollReset:h,relative:y,vi
ewTransition:S,unstable_defaul
tShouldRevalidate:R,unstable_u
seTransitions:E}={}){let p=Jv(
),_=ul(),N=Ln(c,{relative:y});
return j.useCallback(H=>{if(mg
(H,o)){H.preventDefault();let 
Z=d!==void 0?d:Cn(_)===Cn(N),W
=()=>p(c,{replace:Z,state:f,pr
eventScrollReset:h,relative:y,
viewTransition:S,unstable_defa
ultShouldRevalidate:R});E?j.st
artTransition(()=>W()):W()}},[
_,p,N,d,f,o,c,h,y,S,R,E])}var 
Bg=0,qg=()=>`__${String(++Bg)}
__`;function Yg(){let{router:c
}=Rh("useSubmit"),{basename:o}
=j.useContext(jt),d=ng(),f=c.f
etch,h=c.navigate;return j.use
Callback(async(y,S={})=>{let{a
ction:R,method:E,encType:p,for
mData:_,body:N}=gg(y,o);if(S.n
avigate===!1){let 
H=S.fetcherKey||qg();await f(H
,d,S.action||R,{unstable_defau
ltShouldRevalidate:S.unstable_
defaultShouldRevalidate,preven
tScrollReset:S.preventScrollRe
set,formData:_,body:N,formMeth
od:S.method||E,formEncType:S.e
ncType||p,flushSync:S.flushSyn
c})}else await h(S.action||R,{
unstable_defaultShouldRevalida
te:S.unstable_defaultShouldRev
alidate,preventScrollReset:S.p
reventScrollReset,formData:_,b
ody:N,formMethod:S.method||E,f
ormEncType:S.encType||p,replac
e:S.replace,state:S.state,from
RouteId:d,flushSync:S.flushSyn
c,viewTransition:S.viewTransit
ion})},[f,h,o,d])}function Gg(
c,{relative:o}={}){let{basenam
e:d}=j.useContext(jt),f=j.useC
ontext(nl);De(f,"useFormAction
 must be used inside a RouteCo
ntext");let[h]=f.matches.slice
(-1),y={...Ln(c||".",{relative
:o})},S=ul();if(c==null){y.sea
rch=S.search;let R=new URLSear
chParams(y.search),E=R.getAll(
"index");if(E.some(_=>_===""))
{R.delete("index"),E.filter(N=
>N).forEach(N=>R.append("index
",N));let _=R.toString();y.sea
rch=_?`?${_}`:""}}return(!c||c
===".")&&h.route.index&&(y.sea
rch=y.search?y.search.replace(
/^\?/,"?index&"):"?index"),d!=
="/"&&(y.pathname=y.pathname==
="/"?d:ll([d,y.pathname])),Cn(
y)}function 
wg(c,{relative:o}={}){let d=j.
useContext(ph);De(d!=null,"`us
eViewTransitionState` must be 
used within 
`react-router-dom`'s 
`RouterProvider`.  Did you 
accidentally import 
`RouterProvider` from `react-r
outer`?");let{basename:f}=Rh("
useViewTransitionState"),h=Ln(
c,{relative:o});if(!d.isTransi
tioning)return!1;let y=al(d.cu
rrentLocation.pathname,f)||d.c
urrentLocation.pathname,S=al(d
.nextLocation.pathname,f)||d.n
extLocation.pathname;return ui
(h.pathname,S)!=null||ui(h.pat
hname,y)!=null}const Xg=()=>{c
onst[c,o]=j.useState(!1);j.use
Effect(()=>{const h=()=>{windo
w.innerWidth>768&&o(!1)};retur
n window.addEventListener("res
ize",h),()=>window.removeEvent
Listener("resize",h)},[]),j.us
eEffect(()=>(document.body.sty
le.overflow=c?"hidden":"",()=>
{document.body.style.overflow=
""}),[c]);const d=()=>o(!1),f=
[{to:"/about",label:"ABOUT"},{
to:"/experience",label:"EXPERI
ENCE"},{to:"/graphic",label:"G
RAPHIC"},{to:"/fashion",label:
"FASHION"},{to:"/skills",label
:"SKILLS"},{to:"/contact",labe
l:"GET AHOLD OF US"}];return r
.jsxs("header",{className:"hea
der",children:[r.jsxs("div",{c
lassName:"header-container",ch
ildren:[r.jsx(ni,{to:"/",class
Name:"logo",style:{textDecorat
ion:"none"},onClick:d,children
:"MAHEEN'S PALETTE"}),r.jsx("n
av",{className:"nav desktop-na
v",children:f.map(({to:h,label
:y})=>r.jsx(ni,{to:h,className
:({isActive:S})=>"nav-link"+(S
?" active":""),children:y},h))
}),r.jsxs("button",{className:
`hamburger${c?" open":""}`,onC
lick:()=>o(h=>!h),"aria-label"
:"Toggle menu","aria-expanded"
:c,children:[r.jsx("span",{}),
r.jsx("span",{}),r.jsx("span",
{})]})]}),r.jsx("div",{classNa
me:`mobile-drawer${c?" open":"
"}`,"aria-hidden":!c,children:
r.jsx("nav",{className:"mobile
-nav",children:f.map(({to:h,la
bel:y})=>r.jsx(ni,{to:h,classN
ame:({isActive:S})=>"mobile-na
v-link"+(S?" active":""),onCli
ck:d,children:y},h))})})]})},Q
g=()=>r.jsx("section",{classNa
me:"hero",children:r.jsx("div"
,{className:"container",childr
en:r.jsxs("div",{className:"he
ro-block brutal-border float-s
low",children:[r.jsxs("div",{c
lassName:"hero-content",childr
en:[r.jsxs("h1",{className:"he
ro-title",children:[r.jsx("spa
n",{className:"reveal 
reveal-up 
block",children:"GRAPHIC & FAS
HION"}),r.jsxs("span",{classNa
me:"reveal reveal-up block 
delay-1",children:["DESIGN POR
TFOLIO",r.jsx("span",{classNam
e:"accent",children:"."})]})]}
),r.jsx("div",{className:"hero
-image-placeholder"})]}),r.jsx
s("div",{className:"hero-foote
r brutal-border-top",children:
[r.jsxs("div",{className:"meta
-item reveal reveal-up delay-2
",children:[r.jsx("span",{clas
sName:"meta-label",children:"R
OLE"}),r.jsx("span",{className
:"meta-value",children:"FASHIO
N ILLUSTRATOR"})]}),r.jsxs("di
v",{className:"meta-item 
reveal reveal-up delay-3",chil
dren:[r.jsx("span",{className:
"meta-label",children:"LOCATIO
N"}),r.jsx("span",{className:"
meta-value",children:"WORLDWID
E"})]})]})]})})}),Dh=()=>r.jsx
("section",{id:"about",classNa
me:"about-section",children:r.
jsxs("div",{className:"contain
er",children:[r.jsx("h2",{clas
sName:"about-main-heading",chi
ldren:".ABOUT ME"}),r.jsxs("di
v",{className:"about-card 
reveal reveal-up",children:[r.
jsx("div",{className:"about-im
age-column",children:r.jsx("im
g",{src:"/maheen_about_red.png
",alt:"Maheen Nouman",classNam
e:"about-image",loading:"lazy"
,decoding:"async",onLoad:c=>c.
target.classList.add("loaded")
})}),r.jsxs("div",{className:"
about-text-column",children:[r
.jsx("h3",{className:"about-in
ternal-heading reveal 
reveal-up 
delay-1",children:"GRAPHIC 
DESIGNER AND FASHION ILLUSTRAT
OR"}),r.jsx("p",{className:"ab
out-description reveal 
reveal-up 
delay-2",children:"I am a 
dedicated Graphic Designer 
and Fashion & Textile student 
at Pearson University 
(Expected 2027) with a strong 
foundation in visual 
storytelling and brand 
identity. I specialize in 
merging traditional design 
concepts with modern digital 
tools, utilizing Adobe 
Photoshop and Illustrator to 
bring creative visions to 
life. My expertise spans 
graphic design, logo 
creation, and packaging 
design, all driven by a 
strategic approach to visual 
marketing and branding."}),r.j
sxs("div",{className:"about-fo
oter",children:[r.jsxs("div",{
className:"about-info",childre
n:[r.jsx("span",{className:"in
fo-name",children:"MAHEEN NOUM
AN"}),r.jsx("span",{className:
"info-role",children:"FASHION 
ILLUSTRATOR"})]}),r.jsx("a",{h
ref:"mailto:imaheenwrites@gmai
l.com",className:"about-email"
,children:"imaheenwrites@gmail
.com"})]})]})]})]})});function
 Zg(){return r.jsxs(r.Fragment
,{children:[r.jsx(Qg,{}),r.jsx
(Dh,{})]})}function 
Vg(){return 
r.jsx(Dh,{})}const 
Kg=()=>{const 
c=[{id:1,role:"GRAPHIC 
DESIGNER & CONTENT 
CREATOR",company:"HOLIDAY 
HEIGHTS 
HOTELS",description:"Leading 
visual storytelling and 
content strategy. Pakistan / R
emote.",year:"2026"},{id:2,rol
e:"VISUAL MARKETING 
DESIGNER",company:"MUGHLIA 
DAWAT",description:"Developed 
marketing collateral and 
brand assets. Pakistan.",year:
"2025"},{id:3,role:"GRAPHIC 
DESIGNER",company:"BEREKET 
NATURALS PVT LIMITED",descript
ion:"Full-time brand design 
and Islamic calligraphy. 
Isl?m?b?d, Pakistan.",year:"20
24"}];return r.jsx("section",{
id:"experience",className:"exp
erience-section",children:r.js
x("div",{className:"container"
,children:r.jsxs("div",{classN
ame:"experience-card",children
:[r.jsx("div",{className:"exp-
image-col reveal reveal-up",ch
ildren:r.jsx("img",{src:"/fash
ion_exp.png",alt:"Fashion Desi
gn",className:"exp-image",load
ing:"lazy",decoding:"async",on
Load:o=>o.target.classList.add
("loaded")})}),r.jsxs("div",{c
lassName:"exp-content-col",chi
ldren:[r.jsxs("div",{className
:"exp-main-header reveal 
reveal-up delay-1",children:[r
.jsx("h2",{className:"experien
ce-heading",children:".EXPERIE
NCE"}),r.jsx("div",{className:
"exp-text-block",children:r.js
x("p",{className:"exp-descript
ion-large",children:"With 
over three years of 
experience in Adobe Photoshop 
and Adobe Illustrator, I have 
built a versatile career at 
the intersection of digital 
design and physical fashion 
production. My expertise lies 
in translating digital 
concepts into tangible 
garments, with a specialized 
focus on avant-garde draping, 
textile surface design, and 
exhibition curation. I 
possess a proven ability to 
work with complex 
textures?from structured 
brocades and sequins to 
ethereal organza ruffles and 
netted overlays?to create 
high-impact, conceptual silhou
ettes."})})]}),r.jsx("div",{cl
assName:"exp-grid-block",child
ren:c.map((o,d)=>{let f=o.role
,h=o.description,y=o.year;retu
rn o.id===3&&(h="Full-time 
brand design. On-site."),o.id=
==2&&(h="Developed marketing 
collateral and brand assets. P
akistan/Remote."),r.jsxs("div"
,{className:`exp-item reveal 
reveal-up delay-${d%3+1}`,chil
dren:[r.jsxs("div",{className:
"exp-item-top",children:[r.jsx
("h4",{className:"exp-role",ch
ildren:f}),r.jsx("h4",{classNa
me:"exp-company",children:o.co
mpany})]}),r.jsx("p",{classNam
e:"exp-item-desc",children:h})
,r.jsx("span",{className:"exp-
year",children:y})]},o.id)})})
]})]})})})};function 
Jg(){return 
r.jsx(Kg,{})}const Oh=({graphi
cs:c,direction:o="left",durati
on:d="35s"})=>{const[f,h]=j.us
eState(null),y=j.useRef(null),
S=j.useRef(null),R=j.useRef(nu
ll),E=j.useRef(!1),p=j.useRef(
!1),_=j.useRef(0),N=j.useRef(0
),H=j.useRef(0),Z=[...c,...c],
W=parseFloat(d)*1e3,G=j.useCal
lback(()=>{const I=y.current,v
e=S.current;if(I&&ve&&!E.curre
nt){const Ie=ve.scrollWidth/2,
vt=Ie/(W/(1e3/60));o==="right"
?(I.scrollLeft-=vt,I.scrollLef
t<=0&&(I.scrollLeft+=Ie)):(I.s
crollLeft+=vt,I.scrollLeft>=Ie
&&(I.scrollLeft-=Ie))}R.curren
t=requestAnimationFrame(G)},[o
,W]);j.useEffect(()=>{const I=
y.current,ve=S.current;return 
o==="right"&&I&&ve&&setTimeout
(()=>{I.scrollLeft=ve.scrollWi
dth/2},50),R.current=requestAn
imationFrame(G),()=>{R.current
&&cancelAnimationFrame(R.curre
nt)}},[G,o]);const w=()=>{p.cu
rrent||(E.current=!0)},V=()=>{
p.current=!1,E.current=!1,y.cu
rrent&&(y.current.style.cursor
="grab")},Y=I=>{I.preventDefau
lt(),p.current=!0,E.current=!0
,_.current=I.clientX,N.current
=y.current.scrollLeft,H.curren
t=0,y.current.style.cursor="gr
abbing"},J=I=>{if(!p.current)r
eturn;const ve=_.current-I.cli
entX;H.current=Math.abs(ve),y.
current.scrollLeft=N.current+v
e},Ee=()=>{p.current=!1,E.curr
ent=!1,y.current&&(y.current.s
tyle.cursor="grab")},ye=I=>{E.
current=!0,_.current=I.touches
[0].clientX,N.current=y.curren
t.scrollLeft,H.current=0},Ne=I
=>{const ve=_.current-I.touche
s[0].clientX;H.current=Math.ab
s(ve),y.current.scrollLeft=N.c
urrent+ve},F=()=>{E.current=!1
},Re=I=>h(I),He=()=>h(null),Fe
=I=>{H.current<6&&Re(I)};retur
n r.jsxs("div",{className:"mar
quee-slider",children:[r.jsx("
div",{className:"marquee-hint"
,children:r.jsx("span",{childr
en:"? drag to scroll ?"})}),r.
jsx("div",{ref:y,className:"ma
rquee-outer",onMouseEnter:w,on
MouseLeave:V,onMouseDown:Y,onM
ouseMove:J,onMouseUp:Ee,onTouc
hStart:ye,onTouchMove:Ne,onTou
chEnd:F,style:{cursor:"grab"},
children:r.jsx("div",{ref:S,cl
assName:"marquee-track",childr
en:Z.map((I,ve)=>r.jsx("div",{
className:"marquee-item",onCli
ck:()=>Fe(I),title:I.title,chi
ldren:r.jsxs("div",{className:
"marquee-image-wrap",children:
[r.jsx("img",{src:I.image,alt:
I.title,className:"marquee-ima
ge",loading:"lazy",decoding:"a
sync",draggable:"false",onLoad
:Ie=>Ie.target.classList.add("
loaded")}),r.jsx("div",{classN
ame:"marquee-overlay",children
:r.jsx("span",{className:"marq
uee-title",children:I.title})}
)]})},`${I.id}-${ve}`))})}),f&
&r.jsxs("div",{className:"ligh
tbox-overlay",onClick:He,child
ren:[r.jsx("button",{className
:"lightbox-close",onClick:He,c
hildren:"?"}),r.jsxs("div",{cl
assName:"lightbox-content",onC
lick:I=>I.stopPropagation(),ch
ildren:[r.jsx("img",{src:f.ima
ge,alt:f.title,className:"ligh
tbox-image",decoding:"async",o
nLoad:I=>I.target.classList.ad
d("loaded")}),r.jsx("div",{cla
ssName:"lightbox-caption",chil
dren:f.title})]})]})]})},kg=[{
id:1,image:"/graphic/14 
august c.png",title:"14 
August Campaign"},{id:2,image:
"/graphic/Artboard 
1.png",title:"Artboard Design 
1"},{id:3,image:"/graphic/Artb
oard 2.png",title:"Artboard 
Design 2"},{id:4,image:"/graph
ic/IMG-20240209-WA0075.jpg",ti
tle:"Design Work"},{id:5,image
:"/graphic/IMG-20240209-WA0078
.jpg",title:"Creative Project"
},{id:6,image:"/graphic/Screen
shot 2024-02-07 
172627.png",title:"Digital Des
ign"},{id:7,image:"/graphic/Sc
reenshot 2024-06-01 
010310.png",title:"Interface D
esign"},{id:8,image:"/graphic/
Screenshot 2024-08-05 
152032.png",title:"Web Design"
},{id:9,image:"/graphic/azaadi
 jhat 
hazam.jpg",title:"Azaadi Campa
ign"},{id:10,image:"/graphic/h
ome.jpg",title:"Home Design"},
{id:11,image:"/graphic/homeles
sness.jpg",title:"Social Campa
ign"},{id:12,image:"/graphic/p
roject 3.jpg",title:"Project 3
"},{id:13,image:"/graphic/proj
ect 5.jpg",title:"Project 5"},
{id:14,image:"/graphic/project
 part 1.jpg",title:"Project Se
ries"},{id:15,image:"/perfume_
sauvage.PNG",title:"Mughalia 
Sauvage Parfum"}],Wg=[{id:1,im
age:"/fashion/Disney pr d 
1.png",title:"Disney Project 1
"},{id:2,image:"/fashion/Disne
y pr d 2.png",title:"Disney 
Project 2"},{id:3,image:"/fash
ion/Disney pr d 
3.png",title:"Disney Project 3
"},{id:4,image:"/fashion/Disne
y pr d 4.png",title:"Disney 
Project 4"},{id:5,image:"/fash
ion/Disney pr d 
5.png",title:"Disney Project 
5"},{id:6,image:"/fashion/Dr 
fl 1.png",title:"Design Flare 
1"},{id:7,image:"/fashion/Dr 
fl 2.png",title:"Design Flare 
2"},{id:8,image:"/fashion/Dr 
fl 3.png",title:"Design Flare 
3"},{id:9,image:"/fashion/Dr 
fl 4.png",title:"Design Flare 
4"},{id:10,image:"/fashion/Dr 
fl 5.png",title:"Design Flare 
5"},{id:11,image:"/fashion/Dr 
lnr 1.png",title:"Linear 
Design 
1"},{id:12,image:"/fashion/Dr 
lnr 2.png",title:"Linear 
Design 
2"},{id:13,image:"/fashion/Dr 
lnr 3.png",title:"Linear 
Design 
3"},{id:14,image:"/fashion/Dr 
lnr 4.png",title:"Linear 
Design 
4"},{id:15,image:"/fashion/Dr 
lnr 5.png",title:"Linear 
Design 
5"},{id:16,image:"/fashion/Mt 
lr 1.png",title:"Material 
Layer 
1"},{id:17,image:"/fashion/Mt 
lr 2.png",title:"Material 
Layer 
2"},{id:18,image:"/fashion/Mt 
lr 3.png",title:"Material 
Layer 
3"},{id:19,image:"/fashion/Mt 
lr 4.png",title:"Material 
Layer 
4"},{id:20,image:"/fashion/Mt 
lr 5.png",title:"Material 
Layer 5"},{id:21,image:"/fashi
on/croquis mood 
board.jpg",title:"Croquis 
Mood Board"},{id:22,image:"/fa
shion/Screenshot 2025-09-22 
145555.png",title:"Fashion 
Sketch 1"},{id:23,image:"/fash
ion/Screenshot 2025-12-15 
133221.png",title:"Fashion 
Sketch 2"},{id:24,image:"/fash
ion/Screenshot 2025-12-22 
115422.png",title:"Concept 
Design 1"},{id:25,image:"/fash
ion/Screenshot 2025-12-22 
115552.png",title:"Concept 
Design 2"},{id:26,image:"/fash
ion/Screenshot 2025-12-29 
155326.png",title:"Editorial 
Look 1"},{id:27,image:"/fashio
n/Screenshot 2025-12-29 
155451.png",title:"Editorial 
Look 2"},{id:28,image:"/fashio
n/Screenshot 2025-12-29 
155655.png",title:"Editorial 
Look 3"},{id:29,image:"/fashio
n/Screenshot 2025-12-29 
155806.png",title:"Editorial 
Look 4"},{id:30,image:"/fashio
n/Screenshot 2025-12-29 
155901.png",title:"Editorial 
Look 5"},{id:31,image:"/fashio
n/Screenshot 2025-12-29 
201241.png",title:"Runway 
Prep 1"},{id:32,image:"/fashio
n/Screenshot 2025-12-29 
201315.png",title:"Runway 
Prep 2"},{id:33,image:"/fashio
n/Screenshot 2025-12-29 
201342.png",title:"Runway 
Prep 3"},{id:34,image:"/fashio
n/Screenshot 2025-12-30 
011006.png",title:"Final 
Collection 1"},{id:35,image:"/
fashion/Screenshot 2025-12-30 
013509.png",title:"Final 
Collection 2"},{id:36,image:"/
fashion/Screenshot 2026-02-16 
140328.png",title:"Sketch 
Series 1"},{id:37,image:"/fash
ion/Screenshot 2026-02-16 
140339.png",title:"Sketch 
Series 2"},{id:38,image:"/fash
ion/Screenshot 2026-02-16 
141215.png",title:"Design 
Process 1"},{id:39,image:"/fas
hion/Screenshot 2026-02-16 
141225.png",title:"Design 
Process 2"}];function 
$g(){return r.jsxs("section",{
className:"portfolio-section p
age-section",children:[r.jsx("
div",{className:"container",ch
ildren:r.jsx("h2",{className:"
section-header-block",children
:"GRAPHIC DESIGN"})}),r.jsx(Oh
,{graphics:kg})]})}function 
Fg(){return r.jsxs("section",{
className:"portfolio-section p
age-section",children:[r.jsx("
div",{className:"container",ch
ildren:r.jsx("h2",{className:"
section-header-block",children
:"FASHION DESIGN"})}),r.jsx(Oh
,{graphics:Wg,direction:"right
",duration:"80s"})]})}const Ig
=()=>{const[c,o]=j.useState(!1
),d=j.useRef(null);j.useEffect
(()=>{const h=new Intersection
Observer(([y])=>{y.isIntersect
ing&&o(!0)},{threshold:.2});re
turn d.current&&h.observe(d.cu
rrent),()=>{d.current&&h.unobs
erve(d.current)}},[]);const 
f=[{id:1,name:"ADOBE SUITE",pe
rcent:90,color:"black",height:
"250px"},{id:2,name:"FASHION D
ESIGN",percent:60,color:"red",
height:"180px"},{id:3,name:"TY
POGRAPHY",percent:85,color:"bl
ack",height:"230px"}];return r
.jsx("section",{id:"skills",cl
assName:"skills-section",ref:d
,children:r.jsxs("div",{classN
ame:"container skills-containe
r",children:[r.jsxs("div",{cla
ssName:"skills-header-block 
reveal reveal-up",children:[r.
jsxs("h2",{className:"skills-h
eading",children:["TECHNICAL "
,r.jsx("span",{className:"text
-red",children:"SKILLS"})]}),r
.jsx("p",{className:"skills-de
scription reveal reveal-up 
delay-1",children:"Mastery of 
digital tools allows for the 
seamless translation of 
abstract concepts into 
tangible realities. My 
technical workflow combining 
industry-standard software 
with experimental methods."})]
}),r.jsx("div",{className:`ski
lls-chart reveal reveal-up 
delay-4 ${c?"animate-chart":""
}`,children:f.map(h=>r.jsxs("d
iv",{className:"skill-item",ch
ildren:[r.jsxs("span",{classNa
me:"skill-percent",children:[h
.percent,"%"]}),r.jsx("div",{c
lassName:`skill-bar ${h.color}
`,style:{height:c?h.height:"0p
x"},children:r.jsx("span",{cla
ssName:"skill-name",children:h
.name})})]},h.id))})]})})};fun
ction Pg(){return 
r.jsx(Ig,{})}const e0=()=>r.js
x("section",{id:"contact",clas
sName:"contact-section",childr
en:r.jsxs("div",{className:"co
ntainer",children:[r.jsx("h2",
{className:"section-title 
reveal 
reveal-up",children:".CONTACT 
US"}),r.jsx("div",{className:"
contact-divider reveal 
reveal-up delay-1"}),r.jsxs("d
iv",{className:"contact-conten
t",children:[r.jsx("div",{clas
sName:"contact-info-col 
reveal reveal-up delay-1",chil
dren:r.jsx("p",{className:"con
tact-intro",children:"Availabl
e for Graphic Design, Brand 
Identity, and Fashion Directio
n."})}),r.jsxs("div",{classNam
e:"contact-details reveal 
reveal-up delay-2",children:[r
.jsx("a",{href:"mailto:imaheen
writes@gmail.com",className:"c
ontact-email",children:"imahee
nwrites@gmail.com"}),r.jsxs("d
iv",{className:"social-grid",c
hildren:[r.jsxs("a",{href:"htt
ps://www.linkedin.com/in/mahee
n-nouman-298612353",className:
"social-item reveal reveal-up 
delay-3",target:"_blank",rel:"
noopener noreferrer",children:
[r.jsx("div",{className:"socia
l-icon",children:r.jsx("svg",{
viewBox:"0 0 24 24",fill:"curr
entColor",children:r.jsx("path
",{d:"M19 0h-14c-2.761 0-5 
2.239-5 5v14c0 2.761 2.239 5 
5 5h14c2.762 0 5-2.239 5-5v-14
c0-2.761-2.238-5-5-5zm-11 19h-
3v-11h3v11zm-1.5-12.268c-.966 
0-1.75-.79-1.75-1.764s.784-1.7
64 1.75-1.764 1.75.79 1.75 
1.764-.783 1.764-1.75 
1.764zm13.5 12.268h-3v-5.604c0
-3.368-4-3.113-4 0v5.604h-3v-1
1h3v1.765c1.396-2.586 7-2.777 
7 2.476v6.759z"})})}),r.jsx("s
pan",{className:"social-handle
",children:"@maheen-nouman"})]
}),r.jsxs("a",{href:"https://w
ww.instagram.com/maheens_notep
ad?igsh=dWkyMXFqdXhrdHNy&utm_s
ource=qr",className:"social-it
em reveal reveal-up delay-4",t
arget:"_blank",rel:"noopener n
oreferrer",children:[r.jsx("di
v",{className:"social-icon",ch
ildren:r.jsx("svg",{viewBox:"0
 0 24 24",fill:"currentColor",
children:r.jsx("path",{d:"M12 
2.163c3.204 0 3.584.012 
4.85.07 3.252.148 4.771 1.691 
4.919 4.919.058 1.265.069 
1.645.069 4.849 0 3.205-.012 
3.584-.069 4.849-.149 
3.225-1.664 4.771-4.919 4.919-
1.266.058-1.644.07-4.85.07-3.2
04 0-3.584-.012-4.849-.07-3.26
-.149-4.771-1.699-4.919-4.92-.
058-1.265-.07-1.644-.07-4.849 
0-3.204.013-3.583.07-4.849.149
-3.227 1.664-4.771 
4.919-4.919 1.266-.057 
1.645-.069 
4.849-.069zm0-2.163c-3.259 0-3
.667.014-4.947.072-4.358.2-6.7
8 2.618-6.98 6.98-.059 
1.281-.073 1.689-.073 4.948 0 
3.259.014 3.668.072 4.948.2 
4.358 2.618 6.78 6.98 6.98 
1.281.058 1.689.072 4.948.072 
3.259 0 3.668-.014 4.948-.072 
4.354-.2 6.782-2.618 6.979-6.9
8.059-1.28.073-1.689.073-4.948
 0-3.259-.014-3.667-.072-4.947
-.196-4.354-2.617-6.78-6.979-6
.98-1.281-.059-1.69-.073-4.949
-.073zm0 5.838c-3.403 0-6.162 
2.759-6.162 6.162s2.759 6.163 
6.162 6.163 6.162-2.759 6.162-
6.163c0-3.403-2.759-6.162-6.16
2-6.162zm0 10.162c-2.209 
0-4-1.79-4-4 0-2.209 1.791-4 
4-4s4 1.791 4 4c0 2.21-1.791 
4-4 4zm6.406-11.845c-.796 
0-1.441.645-1.441 1.44s.645 
1.44 1.441 1.44c.795 0 
1.439-.645 1.439-1.44s-.644-1.
44-1.439-1.44z"})})}),r.jsx("s
pan",{className:"social-handle
",children:"@maheens_notepad"}
)]})]})]})]})]})});function 
t0(){return 
r.jsx(e0,{})}function 
l0(){return r.jsx("section",{c
lassName:"legal-section page-s
ection",children:r.jsxs("div",
{className:"container",childre
n:[r.jsxs("div",{className:"le
gal-header",children:[r.jsx("s
pan",{className:"legal-tag",ch
ildren:"LEGAL"}),r.jsxs("h1",{
className:"legal-title",childr
en:["PRIVACY",r.jsx("span",{cl
assName:"accent",children:"."}
),r.jsx("br",{}),"POLICY"]}),r
.jsx("p",{className:"legal-eff
ective",children:"Effective 
Date: February 23, 2026 ? 
Last Updated: February 23, 202
6"})]}),r.jsxs("div",{classNam
e:"legal-body",children:[r.jsx
("p",{className:"legal-intro",
children:`Maheen's Palette 
("we", "our", or "us") is 
committed to protecting your 
privacy. This Privacy Policy 
explains how we collect, use, 
disclose, and safeguard your 
information when you visit 
this portfolio website. 
Please read this policy carefu
lly.`}),r.jsxs("div",{classNam
e:"legal-block",children:[r.js
x("h2",{className:"legal-secti
on-heading",children:"01 ? 
Information We Collect"}),r.js
x("p",{children:"We may 
collect the following types 
of information:"}),r.jsxs("ul"
,{className:"legal-list",child
ren:[r.jsxs("li",{children:[r.
jsx("strong",{children:"Person
al Identification 
Information:"})," Name, email 
address, or any other 
information you voluntarily 
provide via contact forms or 
direct email."]}),r.jsxs("li",
{children:[r.jsx("strong",{chi
ldren:"Usage Data:"})," 
Browser type, pages visited, 
time spent on pages, 
referring URLs, and other 
diagnostic data collected 
automatically when you visit 
the site."]}),r.jsxs("li",{chi
ldren:[r.jsx("strong",{childre
n:"Device Information:"})," 
IP address, operating system, 
device identifiers, and 
browser version."]}),r.jsxs("l
i",{children:[r.jsx("strong",{
children:"Cookies & Tracking 
Technologies:"})," Small data 
files placed on your device 
to enhance browsing 
experience and analyse site tr
affic."]})]})]}),r.jsxs("div",
{className:"legal-block",child
ren:[r.jsx("h2",{className:"le
gal-section-heading",children:
"02 ? How We Use Your Informat
ion"}),r.jsxs("ul",{className:
"legal-list",children:[r.jsx("
li",{children:"To respond to 
enquiries and provide 
requested information about 
collaborations or commissions.
"}),r.jsx("li",{children:"To 
improve, personalise, and 
optimise the website experienc
e."}),r.jsx("li",{children:"To
 analyse usage patterns and 
monitor traffic for security 
and performance purposes."}),r
.jsx("li",{children:"To 
comply with legal obligations 
and enforce our terms."}),r.js
xs("li",{children:["We do ",r.
jsx("strong",{children:"not"})
," sell, trade, or rent your 
personal information to third 
parties."]})]})]}),r.jsxs("div
",{className:"legal-block",chi
ldren:[r.jsx("h2",{className:"
legal-section-heading",childre
n:"03 ? Cookies"}),r.jsx("p",{
children:"This website may 
use cookies and similar 
tracking technologies to 
enhance your experience. You 
can instruct your browser to 
refuse all cookies or to 
indicate when a cookie is 
being sent. Disabling cookies 
may affect certain 
functionality of the site."}),
r.jsxs("ul",{className:"legal-
list",children:[r.jsxs("li",{c
hildren:[r.jsx("strong",{child
ren:"Essential Cookies:"})," 
Required for the website to 
function properly."]}),r.jsxs(
"li",{children:[r.jsx("strong"
,{children:"Analytics 
Cookies:"})," Help us 
understand how visitors 
interact with the site (e.g., 
Google Analytics)."]}),r.jsxs(
"li",{children:[r.jsx("strong"
,{children:"Preference 
Cookies:"})," Remember your 
settings and preferences."]})]
})]}),r.jsxs("div",{className:
"legal-block",children:[r.jsx(
"h2",{className:"legal-section
-heading",children:"04 ? 
Third-Party Services"}),r.jsx(
"p",{children:"We may use 
third-party services such as 
Google Analytics, social 
media embedding (Instagram, 
LinkedIn), and hosting 
providers. These services 
have their own privacy 
policies governing the use of 
your information. We 
encourage you to review those 
policies independently."})]}),
r.jsxs("div",{className:"legal
-block",children:[r.jsx("h2",{
className:"legal-section-headi
ng",children:"05 ? Data Securi
ty"}),r.jsx("p",{children:"We 
implement appropriate 
technical and organisational 
security measures to protect 
your personal information 
against unauthorised access, 
alteration, disclosure, or 
destruction. However, no 
method of transmission over 
the Internet is 100% secure, 
and we cannot guarantee 
absolute security."})]}),r.jsx
s("div",{className:"legal-bloc
k",children:[r.jsx("h2",{class
Name:"legal-section-heading",c
hildren:"06 ? Your Rights"}),r
.jsx("p",{children:"Depending 
on your jurisdiction, you may 
have the following rights:"}),
r.jsxs("ul",{className:"legal-
list",children:[r.jsxs("li",{c
hildren:[r.jsx("strong",{child
ren:"Right to Access:"})," 
Request a copy of the 
personal data we hold about yo
u."]}),r.jsxs("li",{children:[
r.jsx("strong",{children:"Righ
t to Rectification:"})," 
Request correction of 
inaccurate or incomplete data.
"]}),r.jsxs("li",{children:[r.
jsx("strong",{children:"Right 
to Erasure:"})," Request 
deletion of your personal data
."]}),r.jsxs("li",{children:[r
.jsx("strong",{children:"Right
 to Restriction:"})," Request 
we limit the processing of 
your data."]}),r.jsxs("li",{ch
ildren:[r.jsx("strong",{childr
en:"Right to Object:"})," 
Object to our processing of 
your personal data."]}),r.jsxs
("li",{children:[r.jsx("strong
",{children:"Right to Data 
Portability:"})," Request 
transfer of your data to 
another party."]})]}),r.jsxs("
p",{children:["To exercise 
any of these rights, please 
contact us at ",r.jsx("a",{hre
f:"mailto:imaheenwrites@gmail.
com",className:"legal-link",ch
ildren:"imaheenwrites@gmail.co
m"}),"."]})]}),r.jsxs("div",{c
lassName:"legal-block",childre
n:[r.jsx("h2",{className:"lega
l-section-heading",children:"0
7 ? Children's Privacy"}),r.js
x("p",{children:"This website 
is not directed to 
individuals under the age of 
13. We do not knowingly 
collect personal information 
from children. If you believe 
we have inadvertently 
collected information from a 
minor, please contact us immed
iately."})]}),r.jsxs("div",{cl
assName:"legal-block",children
:[r.jsx("h2",{className:"legal
-section-heading",children:"08
 ? Changes to This Policy"}),r
.jsx("p",{children:"We may 
update this Privacy Policy 
from time to time. Any 
changes will be posted on 
this page with an updated 
effective date. Your 
continued use of the website 
after such changes 
constitutes your acceptance 
of the new policy."})]}),r.jsx
s("div",{className:"legal-bloc
k",children:[r.jsx("h2",{class
Name:"legal-section-heading",c
hildren:"09 ? Contact 
Us"}),r.jsx("p",{children:"If 
you have any questions about 
this Privacy Policy, please 
reach out:"}),r.jsxs("div",{cl
assName:"legal-contact-card",c
hildren:[r.jsx("p",{children:r
.jsx("strong",{children:"Mahee
n Nouman"})}),r.jsxs("p",{chil
dren:["Email: ",r.jsx("a",{hre
f:"mailto:imaheenwrites@gmail.
com",className:"legal-link",ch
ildren:"imaheenwrites@gmail.co
m"})]}),r.jsxs("p",{children:[
"Instagram: ",r.jsx("a",{href:
"https://www.instagram.com/mah
eens_notepad",className:"legal
-link",target:"_blank",rel:"no
opener noreferrer",children:"@
maheens_notepad"})]})]})]})]})
,r.jsx("div",{className:"legal
-footer-nav",children:r.jsx("a
",{href:"/terms",className:"le
gal-nav-link",children:"VIEW 
TERMS OF SERVICE 
?"})})]})})}function 
a0(){return r.jsx("section",{c
lassName:"legal-section page-s
ection",children:r.jsxs("div",
{className:"container",childre
n:[r.jsxs("div",{className:"le
gal-header",children:[r.jsx("s
pan",{className:"legal-tag",ch
ildren:"LEGAL"}),r.jsxs("h1",{
className:"legal-title",childr
en:["TERMS OF",r.jsx("span",{c
lassName:"accent",children:"."
}),r.jsx("br",{}),"SERVICE"]})
,r.jsx("p",{className:"legal-e
ffective",children:"Effective 
Date: February 23, 2026 ? 
Last Updated: February 23, 202
6"})]}),r.jsxs("div",{classNam
e:"legal-body",children:[r.jsx
("p",{className:"legal-intro",
children:"Welcome to Maheen's 
Palette. By accessing or 
using this portfolio website, 
you agree to be bound by 
these Terms of Service. If 
you do not agree to all the 
terms and conditions herein, 
please do not use this website
."}),r.jsxs("div",{className:"
legal-block",children:[r.jsx("
h2",{className:"legal-section-
heading",children:"01 ? 
Acceptance of Terms"}),r.jsx("
p",{children:"By accessing 
this website at any URL or 
domain on which Maheen's 
Palette is hosted, you 
confirm that you are at least 
13 years of age, have read 
and understood these Terms, 
and agree to be bound by 
them. These Terms apply to 
all visitors, users, and 
others who access or use the w
ebsite."})]}),r.jsxs("div",{cl
assName:"legal-block",children
:[r.jsx("h2",{className:"legal
-section-heading",children:"02
 ? Intellectual Property"}),r.
jsxs("p",{children:["All 
content displayed on this 
website ? including but not 
limited to designs, 
illustrations, fashion 
sketches, graphic design 
work, photographs, text, 
logos, and branding ? is the 
exclusive intellectual 
property of ",r.jsx("strong",{
children:"Maheen Nouman"})," 
unless otherwise stated."]}),r
.jsxs("ul",{className:"legal-l
ist",children:[r.jsxs("li",{ch
ildren:["You may ",r.jsx("stro
ng",{children:"not"})," 
reproduce, distribute, 
modify, adapt, publish, or 
create derivative works from 
any content on this site 
without prior written permissi
on."]}),r.jsxs("li",{children:
["You may ",r.jsx("strong",{ch
ildren:"not"})," use any 
portfolio work for commercial 
purposes without an explicit 
licensing agreement."]}),r.jsx
("li",{children:"You may 
share links to this website 
for personal, non-commercial, 
educational, or reference 
purposes with appropriate cred
it."}),r.jsx("li",{children:"U
nauthorised use of any 
content may constitute an 
infringement of copyright and 
other applicable laws."})]})]}
),r.jsxs("div",{className:"leg
al-block",children:[r.jsx("h2"
,{className:"legal-section-hea
ding",children:"03 ? 
Portfolio Work & Commissions"}
),r.jsxs("ul",{className:"lega
l-list",children:[r.jsx("li",{
children:"All portfolio works 
shown are original creations 
by Maheen Nouman unless 
explicitly credited otherwise.
"}),r.jsx("li",{children:"View
ing portfolio work does not 
constitute any grant of 
rights or licence to use the w
ork."}),r.jsx("li",{children:"
Commission or collaboration 
inquiries must be made via 
official contact channels. 
Any agreement for 
commissioned work will be 
governed by a separate 
written contract."}),r.jsx("li
",{children:"Maheen Nouman 
reserves the right to decline 
any commission or project 
without providing a reason."})
]})]}),r.jsxs("div",{className
:"legal-block",children:[r.jsx
("h2",{className:"legal-sectio
n-heading",children:"04 ? 
Permitted Use"}),r.jsx("p",{ch
ildren:"You agree to use this 
website only for lawful 
purposes. You must not:"}),r.j
sxs("ul",{className:"legal-lis
t",children:[r.jsx("li",{child
ren:"Use the site in any way 
that violates applicable 
local, national, or 
international laws or regulati
ons."}),r.jsx("li",{children:"
Transmit any unsolicited or 
unauthorised advertising or 
promotional material (spam)."}
),r.jsx("li",{children:"Attemp
t to gain unauthorised access 
to any part of the website, 
its server, or any associated 
system."}),r.jsx("li",{childre
n:"Interfere with or disrupt 
the integrity or performance 
of the website."}),r.jsx("li",
{children:"Use any automated 
tool, scraper, bot, or spider 
to extract data from this webs
ite."}),r.jsx("li",{children:"
Impersonate Maheen Nouman or 
misrepresent your affiliation 
with any person or entity."})]
})]}),r.jsxs("div",{className:
"legal-block",children:[r.jsx(
"h2",{className:"legal-section
-heading",children:"05 ? 
Third-Party Links"}),r.jsx("p"
,{children:"This website may 
contain links to third-party 
websites (e.g., Instagram, 
LinkedIn, Behance). These 
links are provided for your 
convenience only. We have no 
control over the content, 
privacy practices, or 
policies of those sites and 
accept no responsibility for 
them. Visiting any linked 
website is entirely at your 
own risk."})]}),r.jsxs("div",{
className:"legal-block",childr
en:[r.jsx("h2",{className:"leg
al-section-heading",children:"
06 ? Disclaimer of Warranties"
}),r.jsxs("p",{children:["This
 website and its content are 
provided on an ",r.jsx("strong
",{children:'"as is" and "as 
available"'})," basis without 
any warranties, express or 
implied. We do not warrant 
that the website will be 
uninterrupted, error-free, or 
free of viruses or other 
harmful components. We 
expressly disclaim all 
warranties including but not 
limited to implied warranties 
of merchantability, fitness 
for a particular purpose, and 
non-infringement."]})]}),r.jsx
s("div",{className:"legal-bloc
k",children:[r.jsx("h2",{class
Name:"legal-section-heading",c
hildren:"07 ? Limitation of Li
ability"}),r.jsx("p",{children
:"To the fullest extent 
permitted by law, Maheen 
Nouman shall not be liable 
for any indirect, incidental, 
special, consequential, or 
punitive damages arising out 
of your access to or use of 
(or inability to use) this 
website or its content, even 
if advised of the possibility 
of such damages."})]}),r.jsxs(
"div",{className:"legal-block"
,children:[r.jsx("h2",{classNa
me:"legal-section-heading",chi
ldren:"08 ? Privacy"}),r.jsxs(
"p",{children:["Your use of 
this website is also governed 
by our"," ",r.jsx("a",{href:"/
privacy",className:"legal-link
",children:"Privacy 
Policy"}),", which is 
incorporated into these Terms 
by reference. Please review 
it to understand our data 
collection and usage practices
."]})]}),r.jsxs("div",{classNa
me:"legal-block",children:[r.j
sx("h2",{className:"legal-sect
ion-heading",children:"09 ? 
Modifications to Terms"}),r.js
x("p",{children:"We reserve 
the right to modify or 
replace these Terms at any 
time at our sole discretion. 
Changes will be effective 
immediately upon posting to 
the website. Your continued 
use of the site following the 
posting of revised Terms 
means you accept and agree to 
the changes."})]}),r.jsxs("div
",{className:"legal-block",chi
ldren:[r.jsx("h2",{className:"
legal-section-heading",childre
n:"10 ? Governing Law"}),r.jsx
s("p",{children:["These Terms 
shall be governed by and 
construed in accordance with 
the laws of",r.jsx("strong",{c
hildren:" Pakistan"}),", 
without regard to its 
conflict of law provisions. 
Any disputes arising under 
these Terms shall be subject 
to the exclusive jurisdiction 
of the courts located in Pakis
tan."]})]}),r.jsxs("div",{clas
sName:"legal-block",children:[
r.jsx("h2",{className:"legal-s
ection-heading",children:"11 
? Contact"}),r.jsx("p",{childr
en:"If you have any questions 
about these Terms, please cont
act:"}),r.jsxs("div",{classNam
e:"legal-contact-card",childre
n:[r.jsx("p",{children:r.jsx("
strong",{children:"Maheen Noum
an"})}),r.jsxs("p",{children:[
"Email: ",r.jsx("a",{href:"mai
lto:imaheenwrites@gmail.com",c
lassName:"legal-link",children
:"imaheenwrites@gmail.com"})]}
),r.jsxs("p",{children:["Insta
gram: ",r.jsx("a",{href:"https
://www.instagram.com/maheens_n
otepad",className:"legal-link"
,target:"_blank",rel:"noopener
 noreferrer",children:"@maheen
s_notepad"})]})]})]})]}),r.jsx
("div",{className:"legal-foote
r-nav",children:r.jsx("a",{hre
f:"/privacy",className:"legal-
nav-link",children:"VIEW 
PRIVACY POLICY 
?"})})]})})}const 
n0=()=>{const 
c=ul();j.useEffect(()=>{const 
o=setTimeout(()=>{const d={roo
t:null,rootMargin:"0px",thresh
old:.1},f=S=>{S.forEach(R=>{R.
isIntersecting&&R.target.class
List.add("active")})},h=new In
tersectionObserver(f,d),y=docu
ment.querySelectorAll(".reveal
");return y.forEach(S=>{const 
R=S.getBoundingClientRect();R.
top<window.innerHeight&&R.bott
om>0?S.classList.add("active")
:h.observe(S)}),()=>{y.forEach
(S=>h.unobserve(S))}},80);retu
rn()=>clearTimeout(o)},[c.path
name])};function u0(){const 
c=ul();return n0(),r.jsxs("div
",{className:"page-enter",chil
dren:[r.jsxs(sg,{location:c,ch
ildren:[r.jsx(Lt,{path:"/",ele
ment:r.jsx(Zg,{})}),r.jsx(Lt,{
path:"/about",element:r.jsx(Vg
,{})}),r.jsx(Lt,{path:"/experi
ence",element:r.jsx(Jg,{})}),r
.jsx(Lt,{path:"/graphic",eleme
nt:r.jsx($g,{})}),r.jsx(Lt,{pa
th:"/fashion",element:r.jsx(Fg
,{})}),r.jsx(Lt,{path:"/skills
",element:r.jsx(Pg,{})}),r.jsx
(Lt,{path:"/contact",element:r
.jsx(t0,{})}),r.jsx(Lt,{path:"
/privacy",element:r.jsx(l0,{})
}),r.jsx(Lt,{path:"/terms",ele
ment:r.jsx(a0,{})})]}),r.jsxs(
"footer",{style:{padding:"2.5r
em 1.5rem",textAlign:"center",
borderTop:"3px solid #1A1A1A",
backgroundColor:"#0D0D0D",colo
r:"#8C8C8C",display:"flex",fle
xDirection:"column",alignItems
:"center",gap:"1rem"},children
:[r.jsxs("p",{style:{fontFamil
y:"var(--font-display)",fontSi
ze:"0.85rem",color:"#aaa",lett
erSpacing:"0.1em"},children:["
? ",new 
Date().getFullYear()," 
MAHEEN'S PALETTE. ALL RIGHTS R
ESERVED."]}),r.jsxs("div",{sty
le:{display:"flex",gap:"2rem",
alignItems:"center",flexWrap:"
wrap",justifyContent:"center"}
,children:[r.jsx(ii,{to:"/priv
acy",style:{fontFamily:"var(--
font-display)",fontSize:"0.72r
em",letterSpacing:"0.15em",col
or:"#666",textDecoration:"none
",borderBottom:"1px solid #444
",paddingBottom:"2px"},childre
n:"PRIVACY POLICY"}),r.jsx("sp
an",{style:{color:"#333",fontS
ize:"0.6rem"},children:"?"}),r
.jsx(ii,{to:"/terms",style:{fo
ntFamily:"var(--font-display)"
,fontSize:"0.72rem",letterSpac
ing:"0.15em",color:"#666",text
Decoration:"none",borderBottom
:"1px solid #444",paddingBotto
m:"2px"},children:"TERMS OF SE
RVICE"})]}),r.jsxs("p",{style:
{fontFamily:"var(--font-displa
y)",fontSize:"0.7rem",color:"#
333",letterSpacing:"0.08em"},c
hildren:["POWERED BY ",r.jsx("
span",{style:{color:"#555",let
terSpacing:"0.1em"},children:"
UAN TECHNOLOGIES"})]})]})]},c.
pathname)}function 
i0(){return r.jsx(Cg,{children
:r.jsxs("div",{className:"app"
,children:[r.jsx(Xg,{}),r.jsx(
u0,{})]})})}ov.createRoot(docu
ment.getElementById("root")).r
ender(r.jsx(av.StrictMode,{chi
ldren:r.jsx(i0,{})}));


