git : error: src refspec main 
does not match any
At line:1 char:241
+ ... alette.git; git push -f 
-u origin main > 
last_push_log.txt 2>&1; Get- 
...
+                 ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (error: sr  
  c refs...s not match any:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
error: failed to push some 
refs to 'https://github.com/us
amakswati/Portfolio-MaheensPal
ette.git'
